{
  "name": "tokenthrottle-redis",
  "version": "1.0.0",
  "description": "A Redis-backed tokenthrottle implementation. See http://npm.im/tokenthrottle",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "tokenthrottle": "~1.0.1",
    "redis": "~0.10.0"
  },
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brycebaril/node-tokenthrottle-redis.git"
  },
  "keywords": [
    "throttle",
    "ratelimit",
    "redis"
  ],
  "author": "Bryce B. Baril",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycebaril/node-tokenthrottle-redis/issues"
  }
}
